In our complete tool chain, we use the SW listed bellow.

* g++ *

The main algorithm is implemented in C++. We use the standard g++
to compile it. For pseudorandom values, we use the now-prevalent
glibc implementation of rand(), which when unseeded 
begins with the numbers 1804289383, 846930886, 1681692777...
To be sure, check it by ./tools/test_g++_rand_generator.cpp.

The patrolling strategies were computed on PCs with 
2x AMD EPYC 7371 16-Core Processor, 1TB RAM, Intel NVMe SSD on PCI-e.

Debian GNU/Linux 10 (buster)
  bash  GNU bash, version 5.0.3(1)-release (x86_64-pc-linux-gnu)  
  g++   (Debian 8.3.0-6) 8.3.0
  make  GNU Make 4.2.1



* Preprocessing and postprocessing *

The input graphs as well as the postprocessing result analysis was
performed on a standard PC:

Ubuntu 18.04.5 LTS
  bash  GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
  make  GNU Make 4.1
  Python 3.6.9 with libraries:
     random   - check compatibility by ../tools/test_python_rand_generator.py
     xml.dom
     sys
     getopt
     math
     re
     geopy version 2.1.0 (obtained by `pip3 install geopy`)
  Rscript   R scripting front-end version 3.4.4 (2018-03-15) with libraries:
     ggplot2 (install.packages("ggplot2")
     psych (install.packages("psych"))
  pdflatex  standard: apt install texlive-latex-base
  pdfjam    obtained by: apt install texlive-extra-utils
