actionlib==1.13.2
angles==1.9.13
atari-py==0.2.6
bondpy==1.8.6
camera-calibration==1.15.2
camera-calibration-parsers==1.12.0
catkin==0.8.9
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
configparser==5.0.1
controller-manager==0.19.3
controller-manager-msgs==0.19.3
cv-bridge==1.15.0
cycler==0.10.0
dataclasses==0.6
deepmerge==0.1.1
diagnostic-analysis==1.10.2
diagnostic-common-diagnostics==1.10.2
diagnostic-updater==1.10.2
docker-pycreds==0.4.0
dynamic-reconfigure==1.7.1
future==0.18.2
gazebo-plugins==2.9.1
gazebo-ros==2.9.1
gencpp==0.6.5
geneus==3.0.0
genlisp==0.4.18
genmsg==0.5.16
gennodejs==2.0.2
genpy==0.6.14
gitdb==4.0.5
GitPython==3.1.12
GPUtil==1.4.0
gym==0.17.3
idna==2.10
image-geometry==1.15.0
interactive-markers==1.12.0
joint-state-publisher==1.15.0
joint-state-publisher-gui==1.15.0
kiwisolver==1.3.1
laser-geometry==1.6.5
matplotlib==3.3.3
message-filters==1.15.9
numpy==1.19.4
opencv-python==4.4.0.46
pandas==1.1.5
pathtools==0.1.2
Pillow==8.0.1
promise==2.3
protobuf==3.14.0
psutil==5.8.0
pyglet==1.5.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-qt-binding==0.4.3
pytz==2020.4
PyYAML==5.4.1
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
requests==2.25.1
resource-retriever==1.12.6
rosbag==1.15.9
rosboost-cfg==1.15.7
rosclean==1.15.7
roscreate==1.15.7
rosgraph==1.15.9
roslaunch==1.15.9
roslib==1.15.7
roslint==0.12.0
roslz4==1.15.9
rosmake==1.15.7
rosmaster==1.15.9
rosmsg==1.15.9
rosnode==1.15.9
rosparam==1.15.9
rospy==1.15.9
rosservice==1.15.9
rostest==1.15.9
rostopic==1.15.9
rosunit==1.15.7
roswtf==1.15.9
rqt-action==0.4.9
rqt-bag==0.5.0
rqt-bag-plugins==0.5.0
rqt-console==0.4.11
rqt-dep==0.4.10
rqt-graph==0.4.14
rqt-gui==0.5.2
rqt-gui-py==0.5.2
rqt-image-view==0.4.16
rqt-launch==0.4.9
rqt-logger-level==0.4.11
rqt-moveit==0.5.9
rqt-msg==0.4.9
rqt-nav-view==0.5.7
rqt-plot==0.4.12
rqt-pose-view==0.5.10
rqt-publisher==0.4.9
rqt-py-common==0.5.2
rqt-py-console==0.4.9
rqt-reconfigure==0.5.3
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.13
rqt-robot-steering==0.5.12
rqt-runtime-monitor==0.5.8
rqt-rviz==0.6.1
rqt-service-caller==0.4.9
rqt-shell==0.4.10
rqt-srv==0.4.8
rqt-tf-tree==0.6.2
rqt-top==0.4.9
rqt-topic==0.4.12
rqt-web==0.4.9
rviz==1.14.4
scipy==1.5.4
sensor-msgs==1.13.0
sentry-sdk==0.19.5
shortuuid==1.0.1
six==1.15.0
smach==2.5.0
smach-ros==2.5.0
smclib==1.8.6
smmap==3.0.5
stable-baselines3==0.10.0
subprocess32==3.5.4
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.5
tf2-kdl==0.7.5
tf2-py==0.7.5
tf2-ros==0.7.5
topic-tools==1.15.9
torch==1.7.0
tqdm==4.54.1
typing-extensions==3.7.4.3
urllib3==1.26.2
wandb==0.10.15
watchdog==0.10.4
xacro==1.14.5
