\documentclass{article}
\pdfpagewidth=8.5in
\pdfpageheight=11in
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{fancyvrb}
\usepackage{geometry} 

\geometry{top=0.5in, bottom=0.5in, left=0.5in, right=0.5in}

\begin{document}
	
\begin{center}

\thispagestyle{empty}

{\Large \verb|FILENAME| }

\bigskip

{\Large \textbf{Heap} solves long edges} \\
{\Large \textbf{Exactly}-computed gradients} \\
{\Large \textbf{Blind} observations}

\includegraphics[height=120mm]{FILENAME.bl.histunif.pdf}

Statistic of the \textbf{values} from $NUM_OF_EXECUTIONS \times TRIALS_PER_EXECUTION$ trials

\VerbatimInput{FILENAME.bl.vstat}
\VerbatimInput{FILENAME.bl.vdesc}

\bigskip

Statistic of the \textbf{number of iterations} from $NUM_OF_EXECUTIONS \times TRIALS_PER_EXECUTION$ trials

\VerbatimInput{FILENAME.bl.istat}
\VerbatimInput{FILENAME.bl.idesc}

\bigskip

Statistic of the \textbf{execution times} (each for $TRIALS_PER_EXECUTION$ trials)

\VerbatimInput{FILENAME.bl.tstat}
\VerbatimInput{FILENAME.bl.tdesc}


\end{center}



\end{document}
