\documentclass[twocolumn]{article}
\pdfpagewidth=8.5in
\pdfpageheight=11in
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{fancyvrb}
\usepackage{geometry} 

\geometry{top=0.5in, bottom=0.5in, left=0.5in, right=0.5in}

\begin{document}
	
\begin{center}

\thispagestyle{empty}

{\Large \textbf{Auxiliary vertices} emulates long edges \\
\textbf{Pivot}-based gradients}
\vspace*{-4mm}

\includegraphics[height=75mm]{FILENAME.ap.histunif.pdf}

Statistic of $AP_VAL_NUM$ \textbf{values} from $NUM_OF_EXECUTIONS \times TRIALS_PER_EXECUTION$ trials
\vspace*{-2mm}

\VerbatimInput{FILENAME.ap.vstat}

Statistic of the \textbf{number of iterations} from $AP_VAL_NUM$  trials
\vspace*{-2mm}

\VerbatimInput{FILENAME.ap.istat}

Statistic of the \textbf{execution times} (each for $TRIALS_PER_EXECUTION$ trials)
\vspace*{-2mm}

\VerbatimInput{FILENAME.ap.tstat}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hrulefill

{\Large \textbf{Auxiliary vertices} emulates long edges \\
\textbf{Exactly}-computed gradients}
\vspace*{-4mm}

\includegraphics[height=75mm]{FILENAME.ae.histunif.pdf}

Statistic of $AE_VAL_NUM$ \textbf{values} from $NUM_OF_EXECUTIONS \times TRIALS_PER_EXECUTION$ trials
\vspace*{-2mm}

\VerbatimInput{FILENAME.ae.vstat}

Statistic of the \textbf{number of iterations} from $AP_VAL_NUM$ trials
\vspace*{-2mm}

\VerbatimInput{FILENAME.ae.istat}

Statistic of the \textbf{execution times} (each for $TRIALS_PER_EXECUTION$ trials)
\vspace*{-2mm}

\VerbatimInput{FILENAME.ae.tstat}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak

{\Large \textbf{Heap} solves long edges \\
\textbf{Pivot}-based gradients}
\vspace*{-4mm}

\includegraphics[height=75mm]{FILENAME.hp.histunif.pdf}

Statistic of $HP_VAL_NUM$ \textbf{values} from $NUM_OF_EXECUTIONS \times TRIALS_PER_EXECUTION$ trials
\vspace*{-2mm}

\VerbatimInput{FILENAME.hp.vstat}

Statistic of the \textbf{number of iterations} from $AP_VAL_NUM$ trials
\vspace*{-2mm}

\VerbatimInput{FILENAME.hp.istat}

Statistic of the \textbf{execution times} (each for $TRIALS_PER_EXECUTION$ trials)
\vspace*{-2mm}

\VerbatimInput{FILENAME.hp.tstat}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hrulefill

{\Large \textbf{Heap} solves long edges \\
\textbf{Exactly}-computed gradients}
\vspace*{-4mm}

\includegraphics[height=75mm]{FILENAME.he.histunif.pdf}

Statistic of $HE_VAL_NUM$ \textbf{values} from $NUM_OF_EXECUTIONS \times TRIALS_PER_EXECUTION$ trials
\vspace*{-2mm}

\VerbatimInput{FILENAME.he.vstat}

Statistic of the \textbf{number of iterations} from $AP_VAL_NUM$ trials
\vspace*{-2mm}

\VerbatimInput{FILENAME.he.istat}

Statistic of the \textbf{execution times} (each for $TRIALS_PER_EXECUTION$ trials)
\vspace*{-2mm}

\VerbatimInput{FILENAME.he.tstat}


\end{center}



\end{document}
