This folder contains 4 files/folders:
1. Quick instructions
2. Appendix
3. Code
4. Videos (gifs)

Code has two folders, one corresponding to CoPG and another one for TRCoPO. Both are two separate downloaded git repositories. We request to upload them to github to get the best experience of the ReadMe.md files on both the repository. 
Both the repositories contain jupyter notebooks, which contains demonstrations, results and are a good point to start exploring the repository. 

Experiment videos are available at: https://sites.google.com/view/rl-copo .Same videos are also available in the attached videos folder in the form of gifs.  

We really appreciate your time and efforts. Thanks a lot for having a look. 

